<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

li{
  font-family: verdana;
  color: black;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>My Blog</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</nav>

<article>
  <h1>Hello World!</h1>
 <p> 
Nulla sit amet sem et ligula euismod sagittis. Morbi sed quam et quam imperdiet porta. Donec interdum vehicula sapien vehicula euismod. Ut iaculis ex at ullamcorper vulputate. Nam turpis magna, cursus vel dignissim et, venenatis at justo. Sed posuere, nisi eu consectetur pharetra, massa lorem vehicula velit, eget lobortis ante dui interdum mi. Cras viverra, lacus vitae semper viverra, lacus dui euismod urna, ac posuere justo enim sed eros. Cras facilisis maximus dolor eu aliquam. Praesent cursus, ex eu sagittis maximus, sem velit cursus diam, vel ornare velit libero non ante. Phasellus id molestie sapien. Vivamus eu mollis lorem, ut rhoncus orci. Mauris a dui libero. Vivamus egestas erat lacinia, euismod felis at, cursus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Fusce cursus tincidunt nisl ac eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sodales sit amet dolor vitae lobortis. Vestibulum nisi dui, sollicitudin vel quam ut, cursus semper elit. Sed vitae pulvinar tellus. Cras felis augue, vehicula ut placerat sed, consequat id nisi. Suspendisse molestie eros non libero porta egestas.</p>

<p>Etiam sagittis odio ex, a convallis odio commodo non. Aenean placerat est elit, in pharetra lorem maximus quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nam eleifend mollis magna, in convallis libero placerat quis. Etiam hendrerit enim ornare, vestibulum turpis eu, volutpat nisl. Ut ut purus dignissim, rhoncus urna ut, vulputate purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque eu ante quam. Fusce vel diam pulvinar, mollis orci ut, mattis lorem.</p>

<p>Nulla luctus libero vitae ante varius mattis. Donec in placerat mauris, in efficitur nisl. Vivamus at convallis nunc, in auctor lectus. Maecenas sit amet venenatis magna. Nunc porta, diam elementum euismod malesuada, odio odio tempus turpis, ac tincidunt odio nunc quis tellus. Proin eget nisi eget enim consectetur feugiat vel sed nibh. Sed ornare quam sit amet nulla efficitur, sed sagittis lectus tincidunt. Fusce ac scelerisque eros. Sed semper, ex eu tincidunt mollis, nibh purus scelerisque sapien, at rutrum mi lorem et justo.</p>

<p>Donec non pharetra turpis. Ut luctus libero sit amet tellus gravida, tincidunt consequat justo dapibus. Morbi est justo, efficitur id lobortis eu, scelerisque nec massa. </p>
</article>

<footer>Copyright©2018</footer>

</div>

</body>
</html>